# print lots of stuff, matrices etc:
debug=false

# train and classify each tree in its own thread:
parallel=false

# number of digits when formatting double values:
digits=3

# stopword list settings:
filter=false
stopwords=files/stopwords
encoding=utf-8

# tree topology, number of children of each node on the levels of the tree:
tree_structure=16

# what features to use (n-gram,length,word,paradigms)
features=3-gram

# the factor for multiplying the leaf number to get the level-1 pattern size:
pattern_factor=2

#use weka for classification
weka=false