source.amas.jar = src/,\
                  src-test/
bin.includes = META-INF/,\
               lib/jsr173_1.0_api.jar,\
               lib/wstx-asl-3.2.1.jar,\
               lib/stax-utils.jar,\
               lib/log4j-1.2.15.jar,\
               amas.jar,\
               lib/commons-codec-1.3.jar,\
               lib/com.quui.qlog.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/guava-r06.jar,\
               lib/org.eclipse.mylyn.wikitext.core_1.4.0.I20100626-2300-e3x.jar,\
               lib/org.eclipse.mylyn.wikitext.mediawiki.core_1.4.0.I20100626-2300-e3x.jar,\
               lib/org.eclipse.mylyn.wikitext.textile.core_1.4.0.I20100626-2300-e3x.jar,\
               lib/weka-dev.jar
